<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{39328F82-C353-4417-B9C0-4E9AA0F45685}" Label="" LastModificationDate="1478121506" Name="IT350-konceptualni" Objects="131" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>39328F82-C353-4417-B9C0-4E9AA0F45685</a:ObjectID>
<a:Name>IT350-konceptualni</a:Name>
<a:Code>IT350-konceptualni</a:Code>
<a:CreationDate>1478084853</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\škola\Metropolitan\3 godina\IT355 Veb sistemi 2\IT355-DZ01 Marko Damnjanović 2335\Diagrami i slike\IT355-konceptualni.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5F246597-0CCA-467C-A1D3-C2DD5766796E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1478084853</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>10968</a:PageOrientation>
<a:PaperSource>10968</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1478120748</a:ModificationDate>
<a:Rect>((-12060,-450), (-6180,12690))</a:Rect>
<a:ListOfPoints>((-9630,12690),(-9630,6779),(-8610,6779),(-8610,-450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1478121468</a:ModificationDate>
<a:Rect>((10870,-11310), (19252,2482))</a:Rect>
<a:ListOfPoints>((18990,-11310),(18990,-3930),(11670,-3930),(11670,2482))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1478121468</a:ModificationDate>
<a:Rect>((-6870,-739), (8790,2690))</a:Rect>
<a:ListOfPoints>((8790,-477),(4514,-477),(4514,1890),(-6870,1890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1478121258</a:ModificationDate>
<a:Rect>((-17100,-8070), (-11220,-90))</a:Rect>
<a:ListOfPoints>((-14160,-8070),(-14160,-90))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1478121335</a:ModificationDate>
<a:Rect>((-16050,-20262), (2850,-11479))</a:Rect>
<a:ListOfPoints>((2850,-19230),(-13110,-19230),(-13110,-12090))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1478121490</a:ModificationDate>
<a:Rect>((-5190,10750), (5970,12578))</a:Rect>
<a:ListOfPoints>((-5190,11550),(5970,11550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1478121506</a:ModificationDate>
<a:Rect>((17670,-9810), (29010,10790))</a:Rect>
<a:ListOfPoints>((20790,-9810),(20790,-7710),(26070,-7710),(26070,9990),(17670,9990))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1478094389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23931,8280), (-3127,17818))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1478121230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((936,-12600), (21926,-5942))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1478121232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21145,-12479), (-6397,-5821))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1478120736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24271,-1379), (-871,5279))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1478121468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5579,-2098), (22923,3600))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1478121473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4859,9182), (20163,13920))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1478121319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1132,-21059), (16930,-16321))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>90058214-8E4C-44DD-BCF1-EAAE542710B5</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1478084887</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093528</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>37794133-5EA2-4B59-89B4-BA0AE7A749BA</a:ObjectID>
<a:Name>ID_Korisnika</a:Name>
<a:Code>ID_Korisnika</a:Code>
<a:CreationDate>1478093510</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093528</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>EC247FD1-F061-4114-9649-5E83135EAB0D</a:ObjectID>
<a:CreationDate>1478093202</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093528</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>64B4A257-E2AA-46D9-AE55-6E354909C335</a:ObjectID>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>68FB3F35-6E8A-4F9A-904C-F70C3175605F</a:ObjectID>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>853F6F6E-797D-4208-B5B4-7B6DD66BF3A3</a:ObjectID>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0885F607-31C9-40CC-A2E3-B16635A508B2</a:ObjectID>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>756129D9-C0B6-449C-A2F5-B1D1D257CD56</a:ObjectID>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4C6DC138-4AAA-4C01-A039-839FDFF2AF34</a:ObjectID>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>7DAB3FD3-307C-4067-8541-2525F0660910</a:ObjectID>
<a:Name>Admministrator</a:Name>
<a:Code>Admministrator</a:Code>
<a:CreationDate>1478084888</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>772E97C1-8F55-4D79-B175-D802052089CC</a:ObjectID>
<a:Name>ID_Administratora</a:Name>
<a:Code>ID_Administratora</a:Code>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>C30D0C7C-EC3F-4B35-A4EA-9C4E1F536B3D</a:ObjectID>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>077B693D-CBCF-4F30-A4FD-E1FA6037AF69</a:ObjectID>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D09F8E64-872F-4CE7-9AA8-6BAC83F0D3AB</a:ObjectID>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B5E91462-0A73-4DA8-B313-DD5B1D9E36F3</a:ObjectID>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>90E2A665-6EC4-4244-AC15-EDCCEA20FC93</a:ObjectID>
<a:Name>Igrica</a:Name>
<a:Code>Igrica</a:Code>
<a:CreationDate>1478092878</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>04C46A68-E99C-48D8-8C16-B19C302A02E6</a:ObjectID>
<a:Name>ID_Igrice</a:Name>
<a:Code>ID_Igrice</a:Code>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7468AF0A-C1CE-482B-AB11-D356B2137308</a:ObjectID>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>462E7B82-9688-448A-8484-68D7386F07AD</a:ObjectID>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>18A6B86F-D4B1-4291-8839-37ADA13F82E0</a:ObjectID>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>07980971-02CF-494B-92EA-13947746A222</a:ObjectID>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>75BD6E23-42B4-4CE4-A499-7027E5BDA59A</a:ObjectID>
<a:Name>Narudzbina igre</a:Name>
<a:Code>Narudzbina igre</a:Code>
<a:CreationDate>1478092879</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120731</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>0F31299D-75A9-4A5F-849F-9877DFB55365</a:ObjectID>
<a:Name>ID_Narudzbine</a:Name>
<a:Code>ID_Narudzbine</a:Code>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>ADDD5B3C-C37C-4C5B-B392-7A22996D90A8</a:ObjectID>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E49A6A6A-B713-4B5D-844F-562CEF190E69</a:ObjectID>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8B5CBCC4-09CA-4EC1-87D2-35813EEA9BA8</a:ObjectID>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>B9A4EDF8-991A-4147-9F52-9AC0C4FA8523</a:ObjectID>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9D76082A-DE19-41A0-AC01-45D805AFCC60</a:ObjectID>
<a:Name>Pregled Narudžbina</a:Name>
<a:Code>Pregled Narudžbina</a:Code>
<a:CreationDate>1478094300</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121465</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>31E3FFF3-4C17-4406-AC12-1A3EF866FCC3</a:ObjectID>
<a:Name>ID_Pregled</a:Name>
<a:Code>ID_Pregled</a:Code>
<a:CreationDate>1478120191</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120374</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>658F91E8-66DC-4202-B227-8EEBEBF3AFA6</a:ObjectID>
<a:CreationDate>1478120191</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120374</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5D1CA0C1-6081-4BA0-A6DA-A0AA152A06A4</a:ObjectID>
<a:CreationDate>1478120191</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120374</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FA3D9F07-7CC6-478E-88BA-9792107B7CC7</a:ObjectID>
<a:CreationDate>1478121426</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121465</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>AAC264FD-23F1-4EF1-87D2-DAC3FA765942</a:ObjectID>
<a:Name>Pregled Korsnika</a:Name>
<a:Code>Pregled Korsnika</a:Code>
<a:CreationDate>1478094341</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120464</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>0BDB45F3-4AE4-47F5-8112-799C2D994391</a:ObjectID>
<a:Name>ID_Preg</a:Name>
<a:Code>ID_Preg</a:Code>
<a:CreationDate>1478120387</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120464</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>3A62C9BD-899F-4AD0-8E97-6072ECE14C9D</a:ObjectID>
<a:CreationDate>1478120387</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120464</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>790583AF-A9AC-478C-B965-326D0F79B960</a:ObjectID>
<a:CreationDate>1478120387</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120464</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>6B1E504B-3945-4286-97DA-AD5E88621B93</a:ObjectID>
<a:Name>Kompanija Igre</a:Name>
<a:Code>Kompanija Igre</a:Code>
<a:CreationDate>1478111772</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121308</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>F67C2D91-16F5-467B-8D21-997B8AE8C45D</a:ObjectID>
<a:Name>ID_Kompanije</a:Name>
<a:Code>ID_Kompanije</a:Code>
<a:CreationDate>1478120115</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120158</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>64DF72C7-E914-4D8E-896B-6FEA9AF0F273</a:ObjectID>
<a:CreationDate>1478120115</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120158</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D8A6312F-07A5-4EB2-A69C-8D04EE8F2C1A</a:ObjectID>
<a:CreationDate>1478120115</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120158</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>460249B4-64E3-4D0A-AB43-61CBCA1A9225</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1478120748</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120748</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BFD95019-9F8A-4179-939F-16D73B9FEAE1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1478120809</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120809</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>85EB606A-601D-4E54-92D7-171CB7990280</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1478120812</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120812</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>507E99B0-E4C5-4C69-8FEC-AE5AC357CC38</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1478121258</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121258</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>931E8C37-F3C5-445B-8266-12A8B481B2C7</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1478121326</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121326</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>680A0ACA-5255-49B7-9134-9EEED582AB8A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1478121490</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121490</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F2F5E389-316D-48BB-A79F-939F330904AD</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1478121506</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>0E1F5B4C-2F83-4A5C-913D-3E814B91C093</a:ObjectID>
<a:Name>ID_Korisnika</a:Name>
<a:Code>ID_Korisnika</a:Code>
<a:CreationDate>1478093202</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>F234A379-C505-43C6-A77B-F630FE49FF71</a:ObjectID>
<a:Name>Ime_Korisnika</a:Name>
<a:Code>Ime_Korisnika</a:Code>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>AC9ED8CB-BB3C-450D-92D9-492D2E37A76A</a:ObjectID>
<a:Name>Prezime_Korisnika</a:Name>
<a:Code>Prezime_Korisnika</a:Code>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>11A0B1C1-065D-4E64-A119-BB42294DAE4B</a:ObjectID>
<a:Name>E-mail</a:Name>
<a:Code>E-mail</a:Code>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D2F040EF-891A-4B7F-8448-050E0AA27FB8</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>4727AAA6-E939-469C-B056-34B05F69E65E</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>13AD8B7A-D741-4605-8945-925852451794</a:ObjectID>
<a:Name>Broj_Kartice</a:Name>
<a:Code>Broj_Kartice</a:Code>
<a:CreationDate>1478093215</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093506</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>3F1598E2-52E7-4420-81DA-A183003D0C90</a:ObjectID>
<a:Name>ID_Administratora</a:Name>
<a:Code>ID_Administratora</a:Code>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D1DACE9A-AEF6-4E64-BEFB-5D2FAE734360</a:ObjectID>
<a:Name>Ime_Administratora</a:Name>
<a:Code>Ime_Administratora</a:Code>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>228772C9-A866-4865-A666-7CE3CC48EA8D</a:ObjectID>
<a:Name>Username_Admin</a:Name>
<a:Code>Username_Admin</a:Code>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>EBF8119A-EC34-4312-B2B6-EA38A303295E</a:ObjectID>
<a:Name>Password_Admin</a:Name>
<a:Code>Password_Admin</a:Code>
<a:CreationDate>1478093550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093674</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>F0864A97-8F31-4EAA-B492-A624695F3A61</a:ObjectID>
<a:Name>ID_Igrice</a:Name>
<a:Code>ID_Igrice</a:Code>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>67D2114F-BF1B-45DD-9EDD-0EB5531FFF62</a:ObjectID>
<a:Name>Opis_Igrice</a:Name>
<a:Code>Opis_Igrice</a:Code>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C874117F-0436-4172-AE83-3A4E70179F03</a:ObjectID>
<a:Name>Broj_Kupovine_igre</a:Name>
<a:Code>Broj_Kupovine_igre</a:Code>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>FCE34298-B529-4064-AB68-7CD167868603</a:ObjectID>
<a:Name>Igra</a:Name>
<a:Code>Igra</a:Code>
<a:CreationDate>1478093842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478093963</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F9D32FD0-ABA4-47BE-9CA5-0D27D0DBFFF6</a:ObjectID>
<a:Name>ID_Evidencije_Kupovine</a:Name>
<a:Code>ID_Evidencije_Kupovine</a:Code>
<a:CreationDate>1478093972</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094044</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>2631F3CC-ED78-4B08-9761-591827F26154</a:ObjectID>
<a:Name>Datum_Kupovine</a:Name>
<a:Code>Datum_Kupovine</a:Code>
<a:CreationDate>1478093972</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094044</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8427A00E-83FB-4F1D-AFAB-B758CA727468</a:ObjectID>
<a:Name>ID_Narudzbine</a:Name>
<a:Code>ID_Narudzbine</a:Code>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A31C3613-4A08-4060-A7D0-E04657B0FF7A</a:ObjectID>
<a:Name>Procesno_vreme_skidanja</a:Name>
<a:Code>Procesno_vreme_skidanja</a:Code>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C139BE0A-854A-48E9-9401-CF445D36A003</a:ObjectID>
<a:Name>Velicina_igrice</a:Name>
<a:Code>Velicina_igrice</a:Code>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>5AA95AB4-371C-4546-857B-BFE482E250F1</a:ObjectID>
<a:Name>Ispravnost kartice</a:Name>
<a:Code>Ispravnost kartice</a:Code>
<a:CreationDate>1478094051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478094247</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A5E01D98-A0E9-4D2C-8E2D-D69729C0154F</a:ObjectID>
<a:Name>ID_Kompanije</a:Name>
<a:Code>ID_Kompanije</a:Code>
<a:CreationDate>1478120115</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120158</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>88FA0FCF-89BC-4E6F-B31B-949EF5073710</a:ObjectID>
<a:Name>Ime_Kormpanije</a:Name>
<a:Code>Ime_Kormpanije</a:Code>
<a:CreationDate>1478120115</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120158</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1E95C0B3-3194-401D-AE01-5963763769CD</a:ObjectID>
<a:Name>ID_Pregled</a:Name>
<a:Code>ID_Pregled</a:Code>
<a:CreationDate>1478120191</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120374</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D2BF68A0-24BA-4120-81D2-6AA19CFD0011</a:ObjectID>
<a:Name>Pregled_Pravila_Sistema</a:Name>
<a:Code>Pregled_Pravila_Sistema</a:Code>
<a:CreationDate>1478120191</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120374</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1991F84A-9BBE-4E39-919E-539BDEC64B94</a:ObjectID>
<a:Name>ID_Preg</a:Name>
<a:Code>ID_Preg</a:Code>
<a:CreationDate>1478120387</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120464</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5FF4F6AE-8905-4E97-B031-990E27BBA20F</a:ObjectID>
<a:Name>Broj_kupljenih_Igrica</a:Name>
<a:Code>Broj_kupljenih_Igrica</a:Code>
<a:CreationDate>1478120387</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478120464</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7283729B-47D5-4A80-A679-AB56614F425A</a:ObjectID>
<a:Name>Datum_Kupovine_Igre</a:Name>
<a:Code>Datum_Kupovine_Igre</a:Code>
<a:CreationDate>1478121426</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1478121465</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>